apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyIyMC41MC4zMy4yMzg6NTAwMCI6eyJ1c2VybmFtZSI6ImFkbWluIiwicGFzc3dvcmQiOiJhZG1pbjEyMyIsImVtYWlsIjoiZGVianlvdGkuZGFzc0BnbWFpbC5jb20iLCJhdXRoIjoiWVdSdGFXNDZZV1J0YVc0eE1qTT0ifX19
kind: Secret
metadata:
  creationTimestamp: null
  name: registrykey-332488
type: kubernetes.io/dockerconfigjson
